<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get me home ! - Accueil</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="accueil">
    <div class="grid-container">
        <div></div>
        <div id="center_div">
            <header>
                <h1>GET ME HOME !</h1>
                <h2>Trouve la ville qui correspond le mieux à tes critères</h2>
                <div class="home_links">
                    <a href="map.html">Accéder à la carte</a>
                    <a href="datasources.html">Source des données</a>
                </div>
            </header>
        </div>
        <div></div>
    </div>
</body>
</html>